# Post-production: RIFE frame interpolation + Real-ESRGAN upscaling
# Base: same NGC PyTorch as the generator (CUDA 13, sm_110 Blackwell)
FROM nvcr.io/nvidia/pytorch:26.01-py3

RUN pip config unset global.constraint 2>/dev/null || true && \
    rm -f /etc/pip/constraint.txt && \
    rm -f /etc/pip/pip.conf && \
    rm -f /etc/pip/pip.ini && \
    pip config unset global.constraint --site 2>/dev/null || true && \
    pip config unset global.constraint --user 2>/dev/null || true

ENV PIP_CONSTRAINT=""

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libgl1-mesa-dev libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# RIFE (frame interpolation) — clone repo + copy model v4.25
RUN git clone https://github.com/hzwer/Practical-RIFE /opt/rife && \
    cd /opt/rife && \
    pip install --no-cache-dir opencv-python-headless tqdm scikit-video
COPY rife_model/train_log/ /opt/rife/train_log/

# Real-ESRGAN (spatial upscaling) — install without pulling a second torch
RUN PIP_CONSTRAINT="" pip install --no-cache-dir --no-deps \
    realesrgan basicsr facexlib gfpgan && \
    pip install --no-cache-dir opencv-python-headless lmdb tb-nightly yapf addict scipy && \
    sed -i 's/from torchvision.transforms.functional_tensor import rgb_to_grayscale/from torchvision.transforms.functional import rgb_to_grayscale/' \
    /usr/local/lib/python3.12/dist-packages/basicsr/data/degradations.py

COPY postprocess.py /app/postprocess.py
WORKDIR /app

ENTRYPOINT ["python3", "/app/postprocess.py"]
